<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.admin.appli.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Why would you like to host? "
        android:id="@+id/Q1"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/square"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="What attracted you to this working space? "
        android:id="@+id/Q2"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/square"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Have you read the requirements of this space? "
        android:id="@+id/Q3"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/square"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Do you think this space is suitable for the reason for your host? "
        android:id="@+id/Q4"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/square"/>







</LinearLayout>
